server.port=4000

spring.datasource.url=jdbc:postgresql://db.bit.io:5432/EzekielUmanmah.myDB
spring.datasource.username=EzekielUmanmah
spring.datasource.password=v2_3yTfC_XkJiT5KR28wgSjigLWwMEZU

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

#  Choose one from the previous options, until you have your schema set, `create-drop` is the most helpful.
#  After you get your schema to where you want, change this property to `create` and start the application.
#  Then once it is running change the property to `update` while you finish development

#spring.jpa.hibernate.ddl-auto=[validate, update, create-drop, create]
spring.jpa.hibernate.ddl-auto=update

#And these two are optional but helpful for development:
logging.level.sql=debug
spring.jpa.show-sql=true
